.header{
    height: 80px;
    .header-top{
        height: 40px;
        padding-right: 20px;
        background-color: #fff;
        border-bottom: 1px solid green;
        text-align: right;
        line-height: 40px;
        span{
            margin-right: 10px;
        }
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        background-color: #fff;
        
        .header-bottom-left{
            position: relative;
            width: 25%;
            text-align: center;
            font-size:20px ;
            &::after{
                content: '';
                position:absolute;
                left: 50%;
                top: 100%;
                transform: translate(-50%);
                border-top: 20px solid white;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        
        .header-bottom-right{
            text-align: right;
            width:75%;
            margin-right: 30px;
            img{
                margin:0 15px;
                width: 30px;
            }
        }
    }
}